VITE_TMP_DIR=/tmp/manager
VITE_POSTGRESQL_HOST=pg-e927921-santifeb2034-7ec5.a.aivencloud.com
VITE_POSTGRESQL_USER= avnadmin
VITE_POSTGRESQL_PASSWORD=AVNS_Kp2nix19LcJJTS2x9hP
VITE_POSTGRESQL_SSL_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUS++FzHOAgEMYBf5UbhlaD/Z9iJIwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYjZlMzFhNzktZDE5Yi00ZDA5LTllN2UtZGM0YmM1ODQx
ODc4IFByb2plY3QgQ0EwHhcNMjMwOTAxMTgzNzE4WhcNMzMwODI5MTgzNzE4WjA6
MTgwNgYDVQQDDC9iNmUzMWE3OS1kMTliLTRkMDktOWU3ZS1kYzRiYzU4NDE4Nzgg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAM4zWZDw
0H5V2hi+zJzi97d/03BHRsF1jIgSZ9klwEvctj0920z4WgaSqc1o/GbtqtnIqDBU
GG5dMSsfsf+L1aram5La0O0YI2nondgFVT5UXzOdfSgj//ZhFgz781Y/DUqx87bv
iNytOKWjJtBq4JKHs0w6nCJUGYPyyq0jmYxS9xkqgaVEJ9Owjtf4YuE510V7t129
PjKiCKkRaF8d8Xh65G7Fn2ut4P5Wc8IO6PSS4vG8Hg3GCf4d870lvw1P6QRlmoGm
NDlyKMn/+OBIHl3P2ql60Y8bt+LWRToot3+1N91CN+Lky1RXZMohu9PtPX3foWtO
g7SlarHqBLQA/EUHQnn0ujBceTBMN+v9l8tdnWE2fJcTS7HudB9OVTmB4SsSO9BN
nGgvP/qfsc9eAnZ8uQkl96g5J1HbFLN5DSNCX/8ImojHRPQcve+uryfA54hiJZVm
seo0u6dsKfVRyu8fXgTdL6OSRWRzFaUtvWnKItID/eD3UCRMtJNpWW4mWwIDAQAB
oz8wPTAdBgNVHQ4EFgQUnOPExRZE8vQsv1mlkfAkHr7PEYAwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAL/jFp593g43pvfF
NxIl+L1MQ7ezlhSfuOaoz8doAvsZSTyzQakwqNXzccSagUksinT0w5FPjPyE9nV5
Ti3NNPwUkGikQvw01/KBIcjVF1bGKhEr0SKD1pmRru9iKMLAoTAFVzFkyJj0kxQv
JE36/NUzLPNNdZXPaDplSjg27K+Gm9X3t/30lhYOaayVl3T9lIk8bRGo9lS2eRfo
5H1YFXgxZu/+OBNUJEY7E+az8WJB4N7dk5MnnK5qwTMZ/DtdGjYZ3f7bfg0SfLPI
60/U9M29KnYS2ADb5acJv8OoitalSizPSmfdxz74dg9SrTBIcxxFF1o+ES1IYVGn
R8EoJr1xoa9Fw7oPjqv7IaMOYh2LpYAwqk6GDopebrzHRoz2P4pNwBfV5fRUcRs3
v3aLuie2BZuVsbiWmPYlZSq3jyeen28XkbgRltWzKgLZYvAH3QCJB0DE5f2Kv3jr
Nh6LH0PCq9HY2VR28V189ryZu0I70rL/O9VDeV2qN3YVjMSdcA==
-----END CERTIFICATE-----"